#! /usr/bin/env python

PACKAGE='humanoid_recognizers'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "template_humanoid_name",  str_t,    SensorLevels.RECONFIGURE_RUNNING, "name of the humanoid with the desired pose",                       "" )
gen.add( "candidate_humanoid_name", str_t,    SensorLevels.RECONFIGURE_RUNNING, "name of the humanoid whose pose should be tested",                 "" )
gen.add( "pose_error_threshold",    double_t, SensorLevels.RECONFIGURE_RUNNING, "max acceptable error in euclidian distance between pose features", 0.5, 0.0, 1.0 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "PoseMatcher"))
