#! /usr/bin/env python
PACKAGE = 'motionPlayer'
import roslib;roslib.load_manifest(PACKAGE)

from math import pi
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("l_shoulder_pan_joint", double_t, 0, "The desired position of the joint.", 0.0, -0.714601836603*180.0/pi, 2.2853981634*180.0/pi)
gen.add("l_shoulder_lift_joint", double_t, 0, "The desired position of the joint.", 0.0, -0.5236*180.0/pi, 1.3963*180.0/pi)
gen.add("l_upper_arm_roll_joint", double_t, 0, "The desired position of the joint.", 0.0, -0.8*180.0/pi, 3.9*180.0/pi)
gen.add("l_elbow_flex_joint", double_t, 0, "The desired position of the joint.", 0.0, -2.3*180.0/pi, 0.1*180.0/pi)
gen.add("l_forearm_roll_joint", double_t, 0, "The desired position of the joint.", 0.0, -3.15*180.0/pi, 3.15*180.0/pi)
gen.add("l_wrist_flex_joint", double_t, 0, "The desired position of the joint.", 0.0, -0.1*180.0/pi, 2.2*180.0/pi)
gen.add("l_wrist_roll_joint", double_t, 0, "The desired position of the joint.", 0.0, -3.15*180.0/pi, 3.15*180.0/pi)
gen.add("time_from_start", double_t, 0, "The time that the joints will arrive at their destinations.", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "pr2_boxer_l_arm", "PR2LeftArm"))
