#! /usr/bin/env python

PACKAGE='bandit_calibration_prototype'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "eyebrows_joint_pos",     double_t, SensorLevels.RECONFIGURE_RUNNING, "eyebrows joint position",      0, -30, 90 )
gen.add( "eyebrows_joint_dir",     int_t,    SensorLevels.RECONFIGURE_RUNNING, "eyebrows joint direction",     1, -1 , 1  )
gen.add( "mouth_top_joint_pos",    double_t, SensorLevels.RECONFIGURE_RUNNING, "mouth_top joint position",     0, -30, 90 )
gen.add( "mouth_top_joint_dir",    int_t,    SensorLevels.RECONFIGURE_RUNNING, "mouth_top joint direction",    1, -1 , 1  )
gen.add( "mouth_bottom_joint_pos", double_t, SensorLevels.RECONFIGURE_RUNNING, "mouth_bottom joint position",  0, -30, 90 )
gen.add( "mouth_bottom_joint_dir", int_t,    SensorLevels.RECONFIGURE_RUNNING, "mouth_bottom joint direction", 1, -1 , 1  )
gen.add( "save_params",            bool_t,   SensorLevels.RECONFIGURE_RUNNING, "save params (toggle)",         False )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Calibration"))
