#! /usr/bin/env python

PACKAGE='bandit_mannequin_mode'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "enable_mannequin", bool_t, SensorLevels.RECONFIGURE_RUNNING, "enable mannequin mode",          True )
gen.add( "pose_name",        str_t,  SensorLevels.RECONFIGURE_RUNNING, "name of current pose (to save)", "pose1" )
gen.add( "save_pose",        bool_t, SensorLevels.RECONFIGURE_RUNNING, "save the current pose (toggle)", False )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "MannequinMode"))
