#! /usr/bin/env python

PACKAGE='quickdev_cpp'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "p",          double_t, SensorLevels.RECONFIGURE_RUNNING, "p gain",           1,    0,    100 )
gen.add( "i",          double_t, SensorLevels.RECONFIGURE_RUNNING, "i gain",           0,    0,    100 )
gen.add( "d",          double_t, SensorLevels.RECONFIGURE_RUNNING, "d gain",           0,    0,    100 )
gen.add( "output_min", double_t, SensorLevels.RECONFIGURE_RUNNING, "min output",       -100, -100, 100 )
gen.add( "output_max", double_t, SensorLevels.RECONFIGURE_RUNNING, "max output",       100,  -100, 100 )
gen.add( "output_dir", double_t, SensorLevels.RECONFIGURE_RUNNING, "output direction", 1,    -1,   1 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "PID"))
